{
  "name": "typescript-node-bun",
  "version": "1.0.0",
  "module": "app/index.ts",
  "type": "module",
  "main": "dist/app/index.js",
  "scripts": {
    "test": "bun test --watch",
    "test:production": "bun test --timeout 20 --rerun-each 10 --bail 10",
    "clean": "rm -rf dist && rm -rf storage && echo 'Done.'",
    "build": "bun build --target=bun --minify app/index.ts --outfile=dist/index.js",
    "start": "bun --watch app/index.ts",
    "lint": "eslint . --fix --quiet --exit-on-fatal-error",
    "spelling": "cspell . --no-progress --unique",
    "lint:spelling": "cspell . --no-progress --unique",
    "format": "prettier --write ."
  },
  "author": "Patrick Rizzardi <patrick@redact.digital> (https://redact.digital)",
  "dependencies": {
    "@hubspot/api-client": "^12.0.1",
    "@notionhq/client": "^2.2.15",
    "@octokit/rest": "^20.1.1",
    "bull": "^4.16.5",
    "datadog-winston": "^1.6.0",
    "dayjs": "^1.11.13",
    "mathjs": "^13.2.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@types/datadog-winston": "^1.0.7",
    "bun-types": "^1.2.2",
    "cspell": "^8.17.3",
    "eslint": "^9.20.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "logform": "^2.7.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "globals": "^15.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
